<div style="visibility: hidden">
	<div class="md-dialog-container" id="privacyPolicyDialog_5_80_m">
		<md-dialog>
			<md-dialog-actions>
				<md-button ng-click="vm.closePrivacyDialog()" class="md-icon-button" aria-label="Close">
					<md-icon md-font-icon="icon icon-close"></md-icon>
				</md-button>
			</md-dialog-actions>
			<md-dialog-content class="content-wrapper" ng-if="vm.isPrivacyShowed">
				<!-- START - Contentuo compiato dal sito Diesl -->
				<div layout="row">
					<div class="title" layout-fill layout-align="center center">
						<h2 class="uppercase">PRIVACY POLICY</h2>
					</div>
				</div>
				<div class="container-bodycopy">
					<ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('cina_5_80_m')">Cina</a></span></li>
							<ul>
								<li>English</li>
								<li>Chinese</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('francia_5_80_m')">Francia</a></span></li>
							<ul>
								<li>English</li>
								<li>French</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('germania_5_80_m')">Germania</a></span></li>
							<ul>
								<li>English</li>
								<li>German</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('giappone_5_80_m')">Giappone</a></span></li>
							<ul>
								<li>English</li>
								<li>Japanese</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('hk_5_80_m')">Hk</a></span></li>
							<ul>
								<li>English</li>
								<li>Chinese</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('italia_5_80_m')">Italia</a></span></li>
							<ul>
								<li>Italian</li>
								<li>English</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('spagna_5_80_m')">Spagna</a></span></li>
							<ul>
								<li>Spanish</li>
								<li>English</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('uk_5_80_m')">UK</a></span></li>
							<ul>
								<li>English</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('usa_5_80_m')">USA</a></span></li>
							<ul>
								<li>English</li>
							</ul>
					</ul>
				</div>
				<div class="wrapper-double-block">
					<div class="container-bodycopy">
						<h2 id="cina_5_80_m">CINA</h2>
						<h3>ENGLISH</h3>
	
							<p>Margiela Sasu.  will be able to process Biographical Data, Contact Data and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@Margiela.com or otherwise contacting Margiela Sasu at the addresses indicated at paragraph 1 of the information notice.</p>
	
						<h3>CHINESE</h3>
	
							<p>Margiela Sasu可以使用自动联络方式(电子邮件、时事通讯、短信、彩信、信息平台等)和传统的联络方式(纸质邮件)发送本人在社交网站上所订阅的广告活动或发送广告或直销资料、进行市场调查、发送面向客户的促销和折扣信息及其他商业信息(亦适用于定制的内容)。您可以随时向Margiela Sasu撤回您同意接收上述通信的意思表示，撤回方式可通过点击所收到电子邮件中的相应选项或发送电子邮件至 privacy@margiela.com 或按信息公告第1段所述之地址与Diesel S.p.A.取得联系，而无需支付任何费用。</p>
	
						<h2 id="francia_5_80_m">FRANCIA</h2>
						<h3>ENGLISH</h3>
	
							<p>Margiela S.A.S.U. will be able to process Biographical Data, Contact Data and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@margiela.com or otherwise contacting Margiela S.A.S.U. at the addresses indicated at paragraph 1 of the information notice. </p>

						<h3>FRENCH</h3>
	
							<p>Margiela S.A.S.U. pourra traiter les Données biographiques, les Coordonnées et les Données d'achat pour des activités publicitaires sur les réseaux sociaux auxquels je suis inscrit(e) ou en envoyant du matériel publicitaire ou de vente directe, en réalisant des études de marché, en envoyant des promotions commerciales et des réductions réservées aux clients, des informations commerciales - également personnalisées si possible - par l'intermédiaire de moyens de communication automatisés (courriels, bulletins d'information, SMS, MMS, plateformes de messagerie, etc.) et de moyens de communication traditionnels (courrier). Vous pouvez à tout moment retirer votre consentement à recevoir les communications susmentionnées en cliquant sur l'option appropriée dans chaque courriel reçu, ainsi qu'en écrivant à l'adresse privacy@margiela.com ou encore en contactant Margiela S.A.S.U. aux adresses indiquées dans le paragraphe 1 de la note d'information.</p>
						
							
						<h2 id="germania_5_80_m">GERMANIA</h2>
						<h3>ENGLISH</h3>
	
							<p>Margiela S.A.S.U.  will be able to process Biographical Data, Contact Data and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@margiela.com or otherwise contacting Margiela S.A.S.U.  at the addresses indicated at paragraph 1 of the information notice.</p>
	
	
						<h3>GERMAN</h3>
	
							<p>Margiela S.A.S.U. kann meine Angaben zur Person sowie Kontakt- und Kaufdaten für Werbetätigkeiten in sozialen Netzwerken verarbeiten, bei denen ich registriert bin, oder durch automatisierte Kontaktarten (E-Mail, Newsletter, SMS, MMS, Messaging-Plattformen, etc.) und herkömmliche Kontaktarten (Post) Werbe- oder Direktverkaufsmaterial zusenden, Marktforschung durchführen, Werbeaktionen und Kundenrabatte sowie kommerzielle Informationen, auch in personalisierter Form mitteilen. Sie können Ihre Einwilligung in die Zusendung oben genannter Mitteilungen jederzeit widerrufen. Klicken Sie zu diesem Zweck in der jeweiligen E-Mail, die Sie empfangen, auf die entsprechende Option oder wenden Sie sich schriftlich an die E-Mail-Adressen privacy@margiela.com oder privacy@otb.net oder an die Postanschriften von Margiela S.A.S.U, die unter Punkt 1 der Datenschutzerklärung angegeben sind.</p>
	
						<h2 id="giappone_5_80_m">GIAPPONE</h2>
						<h3>ENGLISH</h3>
	
							<p>Margiela S.a.s.u. will be able to process Biographical Data and Contact and Sales Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent for Marketing* purposes by clicking on the appropriate option in each email received, as well as by contacting the Margiela S.a.s.u. at the addresses indicated at paragraph 1 of the information notice </p>
	
						<h3>JAPANESE</h3>
							
							<p>マルジェラ本社は、基本データ、連絡先データおよび購入データを、お客様が登録しているソーシャルネットワークでの広告表示、自動配信方法（Eメール、ニュースレター等）および従来の連絡方法（郵便、お電話）によるご案内、市場調査の実施、プロモーションやセールのご案内、営業情報のご案内（場合によってはカスタマイズされたもの）のために処理することができます。マーケティングへの同意は、受信したEメール内のオプションをクリックすることで、いつでも配信停止することができます。また、privacy@margiela.com宛へEメールもしくは別紙のプライバシーポリシー[リンク]の段落１に記載されているマルジェラ本社宛にご連絡いただくことによっても取り消すことができます。</p>
	
	
						<h2 id="hk_5_80_m">HK</h2>
						<h3>ENGLISH</h3>
	
							<p>Margiela S.a.s.u.  will be able to process Biographical Data, Contact Data and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail).</p>
	
						<h3>CHINESE</h3>
	
							<p>Margiela S.a.s.u.可以使用自動聯絡方式(電子郵件、時事通訊、短信、彩信、資訊平臺等)和傳統的聯絡方式(紙質郵件)發送本人在社交網站上所訂閱的廣告活動或發送廣告或直銷資料、進行市場調查、發送面向客戶的促銷和折扣資訊及其他商業資訊(亦適用於定制的內容)。</p>
							
						<h2 id="italia_5_80_m">ITALIA</h2>
						<h3>ITALIAN</h3>
	
							<p>Margiela S.A.S.U. potrà trattare i miei Dati Anagrafici, i Dati di Contatto e i Dati di Acquisto per attività pubblicitaria sui social network al quale sono iscritto o l'invio di materiale pubblicitario o di vendita diretta, il compimento di ricerche di mercato, invio di promozioni commerciali e sconti riservati ai clienti, comunicazione commerciale anche personalizzata con modalità di contatto automatizzate (posta elettronica, newsletter, SMS, MMS, piattaforme di messaggistica on-line, etc.) e tradizionali (posta cartacea). Lei potrà in ogni momento revocare il suo consenso alla ricezione delle suddette comunicazioni cliccando sull'apposita opzione presente in ogni email di marketing ricevuta, nonché scrivendo all'indirizzo privacy@margiela.com, o altrimenti contattando Margiela S.A.S.U.  ai recapiti indicati al paragrafo 1 dell'informativa privacy.</p>
	
						<h3>ENGLISH</h3>
	
							<p>Margiela S.A.S.U. will be able to process Biographical Data, Contact and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@margiela.com or otherwise contacting the Margiela S.A.S.U. at the addresses indicated at paragraph 1 of the information notice</p>
							
						<h2 id="spagna_5_80_m">SPAGNA</h2>
						<h3>SPANISH</h3>
	
							<p>Margiela S.A.S.U. podrá tratar los Datos Biográficos, los Datos de Contacto y los Datos de Compra para actividades publicitarias en las redes sociales a las que estoy suscrito o para el envío de material publicitario o de venta directa, así como para la realización de estudios de mercado, el envío de promociones comerciales y descuentos reservados a los clientes, informaciones comerciales (posiblemente también personalizadas) tanto a través de métodos de contacto automatizados (correo electrónico, boletines informativos, SMS, MMS, plataformas de mensajería, etc.) como a través de métodos de contacto tradicionales (correo postal). Podrá retirar su consentimiento para recibir las comunicaciones anteriormente mencionadas en cualquier momento haciendo clic en la opción correspondiente de cada correo electrónico que reciba, así como escribiendo a la dirección privacy@margiela.com o bien poniéndose en contacto con Margiela S.A.S.U. en las direcciones indicadas en el párrafo 1 de la nota informativa.</p>
	
						<h3>ENGLISH</h3>
	
							<p>Margiela S.A.S.U.  will be able to process Biographical Data, Contact and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@margiela.com or otherwise contacting Margiela S.A.S.U. at the addresses indicated at paragraph 1 of the information notice.</p>
	
						<h2 id="uk_5_80_m">UK</h2>
						<h3>ENGLISH</h3>
	
							<p>Margiela S.A.S.U. will be able to process Biographical Data, Contact Data and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@margiela.com or otherwise contacting Margiela S.A.S.U. at the addresses indicated at paragraph 1 of the information notice.</p>
	
						<h2 id="usa_5_80_m">USA</h2>
						<h3>ENGLISH</h3>
	
							<p>I can at any time withdraw my consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@margiela.com or otherwise contacting Margiela S.A.S.U. at the addresses indicated at paragraph 1 of the Privacy Statement.Margiela S.A.S.U. will be able to process Biographical Data, Contact and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (email, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail).</p>
					</div>
				</div>
				</md-dialog-content>
			</md-dialog>
		</div>
	</div>
	