<div style="visibility: hidden">
	<div class="md-dialog-container" id="privacyPolicyDialog_4_40_m">
		<md-dialog>
			<md-dialog-actions>
				<md-button ng-click="vm.closePrivacyDialog()" class="md-icon-button" aria-label="Close">
					<md-icon md-font-icon="icon icon-close"></md-icon>
				</md-button>
			</md-dialog-actions>
			<md-dialog-content class="content-wrapper" ng-if="vm.isPrivacyShowed">
				<!-- START - Contentuo compiato dal sito Diesl -->
				<div layout="row">
					<div class="title" layout-fill layout-align="center center">
						<h2 class="uppercase">PRIVACY POLICY</h2>
					</div>
				</div>
				<div class="container-bodycopy">
					<ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('cina_4_40_m')">Cina</a></span></li>
							<ul>
								<li>English</li>
								<li>Chinese</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('francia_4_40_m')">Francia</a></span></li>
							<ul>
								<li>English</li>
								<li>French</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('germania_4_40_m')">Germania</a></span></li>
							<ul>
								<li>English</li>
								<li>German</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('giappone_4_40_m')">Giappone</a></span></li>
							<ul>
								<li>English</li>
								<li>Japanese</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('hk_4_40_m')">HK</a></span></li>
							<ul>
								<li>English</li>
								<li>Chinese</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('italia_4_40_m')">Italia</a></span></li>
							<ul>
								<li>Italian</li>
								<li>English</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('spagna_4_40_m')">Spagna</a></span></li>
							<ul>
								<li>English</li>
								<li>Spanish</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('uk_4_40_m')">UK</a></span></li>
							<ul>
								<li>English</li>
							</ul>
						<li><span class="ctabutton"><a title="" ng-click="vm.scrollTo('usa_4_40_m')">USA</a></span></li>
							<ul>
								<li>English</li>
							</ul>
					</ul>
				</div>
					<div class="wrapper-double-block">
						<div class="container-bodycopy">
							<div class="space" style="padding-top: 50px;"></div><br>
							<h2 id="cina_4_40_m">CINA</h2>
							<h3>ENGLISH</h3>
	
								<p>Marni Group S.r.l.  will be able to process Biographical Data and Contact and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@marni.com or otherwise contacting Marni Group S.r.l.  at the addresses indicated at paragraph 1 of the information notice</p>
	
							<h3>CHINESE</h3>
	
								<p>Marni Group S.r.l.可以使用自动联络方式(电子邮件、时事通讯、短信、彩信、信息平台等)和传统的联络方式(纸质邮件)发送本人在社交网站上所订阅的广告活动或发送广告或直销资料、进行市场调查、发送面向客户的促销和折扣信息及其他商业信息(亦适用于定制的内容)。您可以随时向Marni Group S.r.l.撤回您同意接收上述通信的意思表示,撤回方式可通过点击所收到电子邮件中的相应选项或发送电子邮件至 privacy@marni.com 或按信息公告第1段所述之地址与Marni Group S.r.l.取得联系,而无需支付任何费用。</p>
								
	
							<h2 id="francia_4_40_m">FRANCIA</h2>
							<h3>ENGLISH</h3>
	
								<p>Marni Group S.r.l.  will be able to process Biographical Data, Contact Data and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@marni.com or otherwise contacting Marni Group S.r.l. at the addresses indicated at paragraph 1 of the information notice.</p>
	
							<h3>FRENCH</h3>
	
								<p>Marni Group S.r.l. pourra traiter les Données biographiques, les Coordonnées et les Données d'achat pour des activités publicitaires sur les réseaux sociaux auxquels je suis inscrit(e) ou en envoyant du matériel publicitaire ou de vente directe, en réalisant des études de marché, en envoyant des promotions commerciales et des réductions réservées aux clients, des informations commerciales - également personnalisées si possible - par l'intermédiaire de moyens de communication automatisés (courriels, bulletins d'information, SMS, MMS, plateformes de messagerie, etc.) et de moyens de communication traditionnels (courrier). Vous pouvez à tout moment retirer votre consentement à recevoir les communications susmentionnées en cliquant sur l'option appropriée dans chaque courriel reçu, ainsi qu'en écrivant à l'adresse privacy@marni.com ou encore en contactant Marni Group S.r.l. aux adresses indiquées dans le paragraphe 1 de la note d'information.</p>
								
	
	
	
							<h2 id="germania_4_40_m">GERMANIA</h2>
							<h3>ENGLISH</h3>
	
								<p>Marni Group S.r.l.  will be able to process Biographical Data, Contact Data and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@marni.com or otherwise contacting Marni Group S.r.l. at the addresses indicated at paragraph 1 of the information notice.</p>
	
	
							<h3>GERMAN</h3>
	
								<p>Marni Group S.r.l. kann meine Angaben zur Person sowie Kontakt- und Kaufdaten für Werbetätigkeiten in sozialen Netzwerken verarbeiten, bei denen ich registriert bin, oder durch automatisierte Kontaktarten (E-Mail, Newsletter, SMS, MMS, Messaging-Plattformen, etc.) und herkömmliche Kontaktarten (Post) Werbe- oder Direktverkaufsmaterial zusenden, Marktforschung durchführen, Werbeaktionen und Kundenrabatte sowie kommerzielle Informationen, auch in personalisierter Form mitteilen.Sie können Ihre Einwilligung in die Zusendung oben genannter Mitteilungen jederzeit widerrufen. Klicken Sie zu diesem Zweck in der jeweiligen E-Mail, die Sie empfangen, auf die entsprechende Option oder wenden Sie sich schriftlich an die E-Mail-Adressen privacy@marni.com oder privacy@otb.net oder an die Postanschriften von Marni Group S.r.l., die unter Punkt 1 der Datenschutzerklärung angegeben sind.</p>
	
	
	
							<h2 id="giappone_4_40_m">GIAPPONE</h2>
							<h3>ENGLISH</h3>
	
								<p>Marni Group S.r.l. will be able to process Biographical Data and Contact Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent for Marketing* purposes by clicking on the appropriate option in each email received, as well as by writing to the address privacy_jpn@marni.com or otherwise contacting the Marni Group S.r.l. at the addresses indicated at paragraph 1 of the information notice; </p>
	
	
							<h3>JAPANESE</h3>
	
								<p>マルニ本社は、基本データ、連絡先データおよび購入データを、お客様が登録しているソーシャルネットワークでの広告表示、自動配信方法（Eメール、ニュースレター等）および従来の連絡方法（郵便、お電話）によるご案内、市場調査の実施、プロモーションやセールのご案内、営業情報のご案内（場合によってはカスタマイズされたもの）のために処理することができます。マーケティングへの同意は、受信したEメール内のオプションをクリックすることで、いつでも配信停止することができます。また、privacy@marni.com宛へEメールもしくは別紙のプライバシーポリシー（ストアもしくはマルニのウェブサイトwww.marni.com/jpで入手可能）の段落１に記載されているマルニ本社宛にご連絡いただくことによっても取り消すことができます。</p>
	
	
							<h2 id="hk_4_40_m">HK</h2>
							<h3>ENGLISH</h3>
	
								<p>By ticking the relevant boxes below, signing and submitting this form I have read and understood the Privacy Policy of Joyce* (at www.joyce.com ) and Privacy Policy of Marni** (at www.marni.com ) (the “respective Privacy Policies”) and agree to the following: Joyce on one hand and Marni (collectively the “Data Controllers”) may respectively collect, use and store my personal data (my “Personal Data”) that I provide under this application for provision of services to me, direct marketing, and analysis of my shopping trends and behaviour, in strict compliance with their respective Privacy Policies. It is voluntary for me to provide my Personal Data, if not stated otherwise in the respective Privacy Policy, but Joyce and Marni may not be able to provide me with services if I do not provide my Personal Data. My Personal Data will be kept confidential at all times, except that it may be provided on a confidential basis to third parties stated in and in accordance with the respective Privacy Policies (and I have read and acknowledge the list of third parties).
									Direct Marketing:
									(i)	The Data Controllers may not use my Personal Data for direct marketing unless they have received my consent.  
									(ii)	my Personal Data may be used by the Data Controllers to contact me in relation to news, events and promotional offers with respect  to dining, food and beverages, sports, music, film, television and other entertainment, clothing and accessories, jewellery, luggages  and bags, cosmetics, personal health and hygiene, electronics, home furnishings, and housewares, automobiles, transport and travel,  hotels, financial services, loyalty and reward programs, media services, entertainment services, social networking services, payment  services, on-line advertising services, other e-commerce, information and communications and services, concierge services in accordance  with the respective Privacy Policies.
									</p>
	
	
							<h3>CHINESE</h3>
	
								<p>通過勾選下面的相關方框，本人已閱讀並理解Joyce的隱私政策*(見www.joyce.com)以及Marni的隱私政策**(見www.marni.com)(“各自的隱私政策”)並同意以下內容：Joyce和Marni(合稱“資料控制者”)可分別收集、使用和存儲我的個人資訊我在本申請書下提供的資料(我的“個人資料”)，用於向我提供服務、直銷和分析我的購物偏好和行為，並嚴格遵守各自的隱私政策。我自願提供我的個人資料，如未在各自的隱私政策中另有規定，如果我不提供我的個人資料，Joyce和Marni可能無法繼續為我提供服務。我的個人資料將一直保密，但根據各自的隱私政策(我已閱讀並確認協力廠商名單)，我的個人資訊可能會在保密的基礎上提供給協力廠商。 
									直銷：
									除非獲得我的同意，否則資料控制員將不得將我的個人資料用於直銷活動。
									資料控制員可在遵守各自的隱私政策的前提下使用本人的個人資料，就有關餐飲、食物及飲料、體育、音樂、電影、電視及其他娛樂、服裝及配飾、珠寶、行李及袋子、化妝品、個人健康及衛生、電子產品的新聞、活動及推廣要約、家裝、家居用品、汽車、交通和旅遊、酒店、金融服務、積分活動、媒體服務、娛樂服務、社交網路服務、支付服務、線上廣告服務、其他電子商務、資訊和通信服務、禮賓服務與我取得聯繫。
									</p>
	
	
	
	
	
							<h2 id="italia_4_40_m">ITALIA</h2>
							<h3>ITALIAN</h3>
	
								<p>Marni Group S.r.l. potrà trattare i miei Dati Anagrafici, i Dati di Contatto e di Acquisto per attività pubblicitaria sui social network al quale sono iscritto o l'invio di materiale pubblicitario o di vendita diretta, il compimento di ricerche di mercato, invio di promozioni commerciali e sconti riservati ai clienti, comunicazione commerciale anche personalizzata con modalità di contatto automatizzate (posta elettronica, newsletter, SMS, MMS, piattaforme di messaggistica on-line, etc.) e tradizionali (posta cartacea). Lei potrà in ogni momento revocare il suo consenso alla ricezione delle suddette comunicazioni cliccando sull'apposita opzione presente in ogni email di marketing ricevuta, nonché scrivendo all'indirizzo privacy@marni.com, o altrimenti contattando Marni Group S.r.l.  ai recapiti indicati al paragrafo 1 dell'informativa privacy.</p>

							<h3>ENGLISH</h3>
	
								<p>Marni Group S.r.l. will be able to process Biographical Data, Contact and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@marni.com or otherwise contacting the Marni Group S.r.l. at the addresses indicated at paragraph 1 of the information notice.</p>
	
	
	
							<h2 id="spagna_4_40_m">SPAGNA</h2>
							<h3>ENGLISH</h3>
	
								<p>Marni Group S.r.l.  will be able to process Biographical Data, Contact Data and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@marni.com or otherwise contacting Marni Group S.r.l. at the addresses indicated at paragraph 1 of the information notice.</p>
	
							<h3>SPANISH</h3>
	
								<p>Marni Group S.r.l. podrá tratar los Datos Biográficos, los Datos de Contacto y los Datos de Compra para actividades publicitarias en las redes sociales a las que estoy suscrito o para el envío de material publicitario o de venta directa, así como para la realización de estudios de mercado, el envío de promociones comerciales y descuentos reservados a los clientes, informaciones comerciales (posiblemente también personalizadas) tanto a través de métodos de contacto automatizados (correo electrónico, boletines informativos, SMS, MMS, plataformas de mensajería, etc.) como a través de métodos de contacto tradicionales (correo postal). Podrá retirar su consentimiento para recibir las comunicaciones anteriormente mencionadas en cualquier momento haciendo clic en la opción correspondiente de cada correo electrónico que reciba, así como escribiendo a la dirección privacy@marni.com o bien poniéndose en contacto con Marni Group S.r.l. en las direcciones indicadas en el párrafo 1 de la nota informativa.</p>
								
	
							<h2 id="uk_4_40_m">UK</h2>
							<h3>ENGLISH</h3>
	
								<p>Marni Group S.r.l.  will be able to process Biographical Data, Contact Data and Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized with automated contact methods (e-mail, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail). You can at any time withdraw your consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@marni.com or otherwise contacting Marni Group S.r.l.  at the addresses indicated at paragraph 1 of the information notice.</p>
	
							<h2 id="usa_4_40_m">USA</h2>
							<h3>ENGLISH</h3>
	
								<p>I can at any time withdraw my consent to receive the above-mentioned communications by clicking on the appropriate option in each email received, as well as by writing to the address privacy@marni.com or otherwise contacting Marni Group S.r.l. at the addresses indicated at paragraph 1 of the Privacy Statement. Marni Group S.r.l. will be able to process Biographical Data, Contact Data and Commercial Information/Purchase Data for advertising activities on the social networks to which I am subscribed or sending advertising or direct sales material, carrying out market research, sending commercial promotions and discounts reserved to customers, commercial information - possibly also customized - with automated contact methods (email, newsletters, SMS, MMS, messaging platforms, etc.) and traditional contact methods (mail).</p>
						</div>
					</div>
				</md-dialog-content>
			</md-dialog>
		</div>
	</div>
	