{
    "1_130": {
        "DE": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "I agree to the transfer of my Personal Data outside of my country of residence",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "JP": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "KR": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "GENERAL_CONSENT_NAM": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "GENERAL_CONSENT_NAM": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        }
    },
    "1_60": {
        "DE": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "I agree to the transfer of my Personal Data outside of my country of residence",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "JP": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "KR": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "GENERAL_CONSENT_NAM": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "GENERAL_CONSENT_NAM": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        }
    },
    "2_20": {
        "AT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 18 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "to the collection, use, disclosure or processing of my Personal Data by the Data Controllers for the purposes stated in the information notice",
                "HEADER_SUB_2": "I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "Data Controllers require your consent in order to contact you by phone and SMS and send you electronic messages about their products and promotions, included newsletters:",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "You can withdraw your consent at any time contacting Data Controllers or by clicking the unsubscribe link in the electronic messages",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "BE": {
            "PRIVACY": {
                "HEADER": "PRÉFÉRENCES DE CONFIDENTIALITÉ",
                "HEADER_SUB": "Je confirme avoir plus de 16 ans et avoir lu la note d’information fournie par les Responsables du traitement conformément au droit local applicable, je comprends que la fourniture de données personnelles à des fins de profilage et de marketing est facultative, et :",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de marketing (points d’information, actualités et promotions), conformément à l’article 2, point b. de la note d’information ;",
                "FLAG_PROFILING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de profilage de mon comportement de consommateur, conformément à l’article 2, point c. de la note d’information.",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "Je confirme avoir lu la politique de confidentialité de Diesel.",
                "PRIVACY_LINK_DCB": "Je confirme avoir lu la politique de confidentialité",
                "AGREE": "J’accepte"
            }
        },
        "CA": {
            "PRIVACY": {
                "HEADER": "PRÉFÉRENCES DE CONFIDENTIALITÉ",
                "HEADER_SUB": "Je confirme avoir plus de 16 ans et avoir lu la note d’information fournie par les Responsables du traitement conformément au droit local applicable, je comprends que la fourniture de données personnelles à des fins de profilage et de marketing est facultative, et :",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "à la collecte, l'utilisation, la communication ou le traitement de mes Données Personnelles par les Responsables du traitement aux fins énoncées dans la note d’information fournie",
                "HEADER_SUB_2": "Je comprends que la fourniture de Données Personnelles à des fins de profilage et de marketing est facultative, et :",
                "FLAG_MARKETING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de marketing (points d’information, actualités et promotions), conformément à l’article 2, point b. de la note d’information ;",
                "FLAG_PROFILING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de profilage de mon comportement de consommateur, conformément à l’article 2, point c. de la note d’information.",
                "HEADER_SUB_3": "Responsables du traitement nécessitent votre consentement afin de vous contacter par téléphone et SMS et vous envoyer des messages électroniques sur leurs produits et promotions, énoncées dans la note d’information fournie, y compris la newsletter:",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "Vous pouvez retirer votre consentement à tout moment en contact avec les Responsables du traitement ou en cliquant sur le lien de désabonnement dans les messages électroniques.",
                "PRIVACY_LINK": "Je confirme avoir lu la politique de confidentialité de Diesel.",
                "PRIVACY_LINK_DCB": "Je confirme avoir lu la politique de confidentialité",
                "AGREE": "J’accepte"
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "CY": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "DK": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "FI": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "PRÉFÉRENCES DE CONFIDENTIALITÉ",
                "HEADER_SUB": "Je confirme avoir plus de 16 ans et avoir lu la note d’information fournie par les Responsables du traitement conformément au droit local applicable, je comprends que la fourniture de données personnelles à des fins de profilage et de marketing est facultative, et :",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de marketing (points d’information, actualités et promotions), conformément à l’article 2, point b. de la note d’information ;",
                "FLAG_PROFILING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de profilage de mon comportement de consommateur, conformément à l’article 2, point c. de la note d’information.",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "Je confirme avoir lu la politique de confidentialité de Diesel.",
                "PRIVACY_LINK_DCB": "Je confirme avoir lu la politique de confidentialité.",
                "AGREE": "J’accepte"
            }
        },
        "DE": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "GR": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I am over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "to the transfer of my Personal Data outside of the country to Data Controller as referred in paragraphs 1 and 5 of the information notice",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes, dispatch of newsletters, news and promotions, advertising material or direct selling, market research, commercial communication even customized with automated (e-mail, other communication systems via communication networks such as, by way of example but not limited to sms, mms, Whatsapp) and traditional (paper mail) contact methods as well as offering of customized sales services at Data Controllers stores worldwide (even e-commerce).",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes, that is analysis of my consumer choices consistent in automated processing of the Personal Data included those Personal Data related to purchases details in stores and websites of Data Controllers worldwide. This processing is finalized to predict my purchase preferences and to create customers profiles.",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "IE": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "NL": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "NO": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "PT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm I’m over 18 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "ES": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "SE": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "CH": {
            "PRIVACY": {
                "HEADER": "PRÉFÉRENCES DE CONFIDENTIALITÉ",
                "HEADER_SUB": "Je confirme avoir plus de 16 ans et avoir lu la note d’information fournie par les Responsables du traitement conformément au droit local applicable, je comprends que la fourniture de données personnelles à des fins de profilage et de marketing est facultative, et :",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de marketing (points d’information, actualités et promotions), conformément à l’article 2, point b. de la note d’information ;",
                "FLAG_PROFILING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de profilage de mon comportement de consommateur, conformément à l’article 2, point c. de la note d’information.",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "Je confirme avoir lu la politique de confidentialité de Diesel.",
                "PRIVACY_LINK_DCB": "Je confirme avoir lu la politique de confidentialité.",
                "AGREE": "J’accepte"
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        }
    },
    "4_40": {
        "DE": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "Consentement au traitement des données personnelles",
                "HEADER_SUB": "Je confirme avoir plus de 16 ans et avoir lu la note d’information fournie par les Responsables du traitement conformément au droit local applicable, je comprends que la fourniture de données personnelles à des fins de profilage et de marketing est facultative, et :",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de marketing (points d’information, actualités et promotions), conformément à l’article 2, point b. de la note d’information ;",
                "FLAG_PROFILING_OPTIN_TEXT": "l’utilisation des données personnelles à des fins de profilage de mon comportement de consommateur, conformément à l’article 2, point c. de la note d’information.",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "j’accepte"
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "Personal Information Collection Statement",
                "HEADER_SUB": "By ticking the relevant boxes below, signing and submitting this form I have read and understood the Privacy Policy of Joyce* (at www.joyce.com) and Privacy Policy of Marni** (at www.marni.com) (the “respective Privacy Policies”) and agree to the following: <br/>Joyce and Marni (collectively the “Data Controllers”) may respectively collect, use and store my personal data (my “Personal Data”) that I provide under this application for provision of services to me, direct marketing, and analysis of my shopping trends and behavior, in strict compliance with their respective Privacy Policies. It is voluntary for me to provide my Personal Data but Joyce and Marni may not be able to provide me with services if I do not provide my Personal Data. My Personal Data will be kept confidential at all times, except that it may be provided on a confidential basis to third parties stated in and in accordance with the respective Privacy Policies (and I have read and acknowledge the list of third parties).<br/><br/>Direct Marketing:<br/><ul><li>(i) The Data Controllers may not use my Personal Data for direct marketing unless they have received my consent.</li><li>(ii) my Personal Data may be used by the Data Controllers to contact me in relation to news, events and promotional offers with respect to dining, food and beverages, sports, music, film, television and other entertainment, clothing and accessories, jewellery, luggages and bags, cosmetics, personal health and hygiene, electronics, home furnishings, and housewares, automobiles, transport and travel, hotels, financial services, loyalty and reward programs, media services, entertainment services, social networking services, payment services, on-line advertising services, other e-commerce, information and communications and services, concierge services in accordance with the respective Privacy Policies.</li></ul> Transfer out of my country of residence: <br/> <ul><li>(iii) My Personal Data may be transferred outside of my country of residence for the Purposes stated in the respective Privacy Policies, subject to my consent below.</li></ul>I understand I can opt-out of receiving direct marketing communications, or request for access to and correction/deletion of my Personal Data at any time by clicking the “unsubscribe” link or by contacting the respective Privacy Officer of Joyce and/or Marni at: <br/> - [email] for Joyce or [email] for Marni; or <br/> - [ address] for Joyce or [ address ] for Marni.<br/><br/>*Joyce means Joyce Boutique Holdings Limited, LCJG Limited and its related companies (including its subsidiaries and affiliates).<br/>**Marni means OTB S.p.A., Marni Group Srl and [affiliates].<br/>Please tick the box below if you agree to the use of your personal data for these purposes:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "I agree to the transfer of my Personal Data outside of my country of residence by Joyce and Marni",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of my Personal Data for Direct Marketing Purposes by Joyce and Marni",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of my Personal Data for analysis of my shopping trends and behaviour, by Joyce and Marni",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "JP": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "ES": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data (For data collected in stores)",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the Privacy Statement provided by Data Controllers in accordance with local applicable laws.",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "I agree to the collection, use, disclosure or processing of my Personal Data by the Data Controller for the purposes stated in the Privacy Statement.",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I understand that providing the Personal Data for profiling and marketing purposes is optional and I agree to the use of the Personal Data for marketing purposes, dispatch of newsletters, news and promotions, advertising material or direct selling, market research, commercial communication even customized with automated (e-mail, other communication systems via communication networks such as, by way of example but not limited to SMS, MMS, WhatsApp) and traditional (paper mail) contact methods as well as offering of customized sales services at Data Controllers stores worldwide (even e-commerce). I can unsubscribe by clicking the unsubscribe link on any message, or by contacting.",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes, that is analysis of my consumer choices consistent in automated processing of the Personal Data included those Personal Data related to purchases details in stores and websites of Data Controllers worldwide. This processing is finalized to predict my purchase preferences and to create customers profiles.",
                "HEADER_SUB_3": "Consent to be contacted and receive electronic messages",
                "FOOTER_SUB_1": "You can withdraw your consent at any time by clicking the unsubscribe link in the electronic messages or by contacting the Data Controllers at the following information:<br/><ul><li><b>OTB S.p.A.</b>, with registered offices in Italy, Breganze (Vi), Via dell'Industria 2, 36042, telephone +390445306555, email privacy@otb.net, </li><li><b>Marni Group Srl</b>, with registered offices in Italy, Milan, Via Sismondi Gian Carlo 70/B, 20133, telephone +390271055300, email privacy@marni.com.</li></ul>",
                "FLAG_TEXT_MESSAGE": "You consent to us contacting you by phone, SMS, email, and other electronic messages about our products and promotions, including newsletters.",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        }
    },
    "5_80": {
        "DE": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your personal profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary, and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Rejoignez Maison Margiela<br><br>En tant que membre privilégié, bénéficiez d’attentions particulières faites sur mesure en fonction de votre profil. Vous aurez accès à des invitations pour des événements, des informations sur nos nouvelles collections et vous serez prévenus lorsque vos produits préférés arrivent en boutique ainsi que lors d’offres exclusives.",
                "HEADER_SUB_1": "Je confirme avoir plus de 16 ans et avoir lu la note d’information fournie par Maison Margiela Group, sa filiale locale et la maison mère afférente OTB Spa conformément au droit local applicable. Je comprends que la fourniture de données personnelles à des fins de profilage et de marketing est facultative et :",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "J’accepte l’utilisation des données personnelles à des fins de marketing (points d’information, actualités et promotions), conformément à l’article 2, point b. de la note d’information;",
                "FLAG_PROFILING_OPTIN_TEXT": "J’accepte l’utilisation des données personnelles à des fins de profilage de mon comportement de consommateur, dans le but de personnaliser mon expérience client globale, conformément à l’article 2, point c. de la note d’information.",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "Je confirme avoir lu la politique de confidentialité de Margiela.",
                "PRIVACY_LINK_DCB": "Je confirme avoir lu la politique de confidentialité.",
                "AGREE": ""
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your personal profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "By ticking the relevant boxes below, signing and submitting this form I have read and understood the Privacy Policy of Maison Margiela Group, local subsidiary and relevant parent company OTB Spa (named below Maison Margiela) and agree to the policy mentioned in the back of this form:",
                "GENERAL_CONSENT_NAM": "I agree to the transfer of my Personal Data outside of my country of residence by Maison Margiela",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for Direct Marketing purposes (newsletters, news and promotions) by Maison Margiela",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of my Personal Data for analysis of my shopping trends and behaviour by Maison Margiela in order to personalize my global client experience",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "Maison Margiela may respectively collect, use and store my Personal Data that I provide under this application for provision of services to me, direct marketing, and analysis of my shopping trends and behavior, in strict compliance with the Privacy Policy. It is voluntary for me to provide my Personal Data but Maison Margiela may not be able to provide me with services if I do not provide my Personal Data. My Personal Data will be kept confidential at all times, except that it may be provided on a confidential basis to third parties stated in and in accordance with the Privacy Policy (and I have read and acknowledge the list of third parties).<br><br>DirectMarketing: <br> (i) Maison Margiela may not use my Personal Data for direct marketing unless they have received my consent.<br>(ii) my Personal Data may be used by Maison Margiela to contact me in relation to news, events and promotional offers with respect to clothing and accessories, jewellery, luggages and bags, cosmetics, loyalty and reward programs, in accordance with the respective Privacy Policies.<br>Transfer out of my country of residence:<br>(iii) My Personal Data may be transferred outside of my country of residence for the Purposes stated in the respective Privacy Policies, subject to my consent below.<br>I understand I can opt-out of receiving direct marketing communications, or request for access to and correction/deletion of my Personal Data at any time by clicking the “unsubscribe” link or by contacting Maison Margiela at privacy@margiela.com",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "JP": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your personal profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary, and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "KR": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your personal profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary, and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your personal profile. You will be entitled to invites to special events, updates on our new collections, notification when your favorite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "I confirm I am over 16 years old and I have read the Privacy Statement provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa (named below Maison Margiela) in accordance with local applicable laws. By doing so, I also understand that providing the Personal Data for marketing and profiling purposes is optional.",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (email, SMS and other electronic messages), direct selling, market research, commercial communication as well as offering of customized sales services at Maison Margiela stores worldwide. I can unsubscribe by clicking the unsubscribe link on any message or by contacting Maison Margiela as mentioned in the back of this form.",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes, that is analysis of my consumer choices included those related to purchases details in Data Controllers stores and websites worldwide. The goal is to personalize my experience by predicting my purchase preferences and creating customers profiles.I can withdraw my consent at any time by contacting Maison Margiela as mentioned in the back of this form.",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        }
    }
}