{
    "1_130": {
        "DE": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "I agree to the transfer of my Personal Data outside of my country of residence",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "JP": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "KR": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "GENERAL_CONSENT_NAM": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "我同意处理我的个人资料",
                "HEADER_SUB_1": "我确认我已达到合法年龄，并且已经阅读并理解了资料控制者提供的信息。我已了解为营销和分析目的提供资料并非必要，因此：",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "我同意 使用我的个人资料用于营销目的（电子报，新品和促销信息），如控制者的客户须知第2点b条所述。",
                "FLAG_PROFILING_OPTIN_TEXT": "我同意 使用我的个人资料用于分析我的消费习惯的目的，如控制者的客户须知第2点c条所述。",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "GENERAL_CONSENT_NAM": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        }
    },
    "1_60": {
        "DE": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "I agree to the transfer of my Personal Data outside of my country of residence",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "JP": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "KR": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "HEADER_SUB_1": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "GENERAL_CONSENT_NAM": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "我同意处理我的个人资料",
                "HEADER_SUB_1": "我确认我已达到合法年龄，并且已经阅读并理解了资料控制者提供的信息。我已了解为营销和分析目的提供资料并非必要，因此：",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "我同意 使用我的个人资料用于营销目的（电子报，新品和促销信息），如控制者的客户须知第2点b条所述。",
                "FLAG_PROFILING_OPTIN_TEXT": "我同意 使用我的个人资料用于分析我的消费习惯的目的，如控制者的客户须知第2点c条所述。",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "AUTHORIZATION FOR DATA PROCESSING",
                "GENERAL_CONSENT_NAM": "I confirm I’m over 16 years old and I have read the Privacy Policy provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "I understand that providing the personal data for profiling and marketing purposes is optional.",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        }
    },
    "2_20": {
        "AT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 18 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "to the collection, use, disclosure or processing of my Personal Data by the Data Controllers for the purposes stated in the information notice",
                "HEADER_SUB_2": "I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "Data Controllers require your consent in order to contact you by phone and SMS and send you electronic messages about their products and promotions, included newsletters:",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "You can withdraw your consent at any time contacting Data Controllers or by clicking the unsubscribe link in the electronic messages",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "BE": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "CA": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, and I",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "to the collection, use, disclosure or processing of my Personal Data by the Data Controllers for the purposes stated in the information notice",
                "HEADER_SUB_2": "I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "Data Controllers require your consent in order to contact you by phone and SMS and send you electronic messages about their products and promotions, included newsletters:",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "You can withdraw your consent at any time contacting Data Controllers or by clicking the unsubscribe link in the electronic messages",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "您的隐私设置",
                "HEADER_SUB": "我确认我已年满16岁，并且我已阅读数据控制者根据当地适用法律所提供的信息，我知道提供个人数据并将其用于市场营销和剖析目的是可选项，我对此表示：",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "将个人数据用于市场营销目的（订阅邮件、新闻和促销信息），按照本信息说明第2段b.项所述。",
                "FLAG_PROFILING_OPTIN_TEXT": "将个人数据用于剖析我的消费行为，按照本信息说明第2段c.项所述。",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "我确认已阅读Diesel的隐私政策。",
                "PRIVACY_LINK_DCB": "我确认已阅读的隐私政策。",
                "AGREE": "同意"
            }
        },
        "CY": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "DK": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "FI": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "DE": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "GR": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "您的隐私设置",
                "HEADER_SUB": "我確認我已年滿16周歲，並且，我已經閱讀數據控制者根據當地適用的法律所提供的說明通知；我明白，提供個人數據用於分析和行銷目的屬於可選項目，並且，我：",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "將我的個人數據轉移至本說明通知第1段和第5段所提及的國外數據控制者",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "將個人數據用於行銷目的、發送通訊、簡報和促銷材料、派發廣告材料或直接銷售材料、進行市場調查、商業通訊以及用自動化系統（電子郵件、其他透過通信網絡運行的通信系統，包括但不僅限於短訊、多媒體短訊、Whatsapp）以及傳統的聯系方式（書信）定制的通訊，以及在數據控制者的全球商店所提供的定制銷售服務。",
                "FLAG_PROFILING_OPTIN_TEXT": "將個人數據用於分析目的，即按照自動個人數據處理方式分析我的消費選擇，包括在數據控制者的全球商店和網站的購物詳情等相關數據。此分析處理的目的旨在預測我的購買偏好並建立客戶檔案。",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "我确认已阅读Diesel的隐私政策。",
                "PRIVACY_LINK_DCB": "我确认已阅读的隐私政策。",
                "AGREE": "同意"
            }
        },
        "IE": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "NL": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "NO": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "PT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm I’m over 18 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "ES": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "SE": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "CH": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "I confirm that I’m 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Diesel’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        }
    },
    "4_40": {
        "DE": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "Personal Information Collection Statement",
                "HEADER_SUB": "By ticking the relevant boxes below, signing and submitting this form I have read and understood the Privacy Policy of Joyce* (at www.joyce.com) and Privacy Policy of Marni** (at www.marni.com) (the “respective Privacy Policies”) and agree to the following: <br/>Joyce and Marni (collectively the “Data Controllers”) may respectively collect, use and store my personal data (my “Personal Data”) that I provide under this application for provision of services to me, direct marketing, and analysis of my shopping trends and behavior, in strict compliance with their respective Privacy Policies. It is voluntary for me to provide my Personal Data but Joyce and Marni may not be able to provide me with services if I do not provide my Personal Data. My Personal Data will be kept confidential at all times, except that it may be provided on a confidential basis to third parties stated in and in accordance with the respective Privacy Policies (and I have read and acknowledge the list of third parties).<br/><br/>Direct Marketing:<br/><ul><li>(i) The Data Controllers may not use my Personal Data for direct marketing unless they have received my consent.</li><li>(ii) my Personal Data may be used by the Data Controllers to contact me in relation to news, events and promotional offers with respect to dining, food and beverages, sports, music, film, television and other entertainment, clothing and accessories, jewellery, luggages and bags, cosmetics, personal health and hygiene, electronics, home furnishings, and housewares, automobiles, transport and travel, hotels, financial services, loyalty and reward programs, media services, entertainment services, social networking services, payment services, on-line advertising services, other e-commerce, information and communications and services, concierge services in accordance with the respective Privacy Policies.</li></ul> Transfer out of my country of residence: <br/> <ul><li>(iii) My Personal Data may be transferred outside of my country of residence for the Purposes stated in the respective Privacy Policies, subject to my consent below.</li></ul>I understand I can opt-out of receiving direct marketing communications, or request for access to and correction/deletion of my Personal Data at any time by clicking the “unsubscribe” link or by contacting the respective Privacy Officer of Joyce and/or Marni at: <br/> - [email] for Joyce or [email] for Marni; or <br/> - [ address] for Joyce or [ address ] for Marni.<br/><br/>*Joyce means Joyce Boutique Holdings Limited, LCJG Limited and its related companies (including its subsidiaries and affiliates).<br/>**Marni means OTB S.p.A., Marni Group Srl and [affiliates].<br/>Please tick the box below if you agree to the use of your personal data for these purposes:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "I agree to the transfer of my Personal Data outside of my country of residence by Joyce and Marni",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of my Personal Data for Direct Marketing Purposes by Joyce and Marni",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of my Personal Data for analysis of my shopping trends and behaviour, by Joyce and Marni",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "JP": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "ES": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data (For data collected in stores)",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the Privacy Statement provided by Data Controllers in accordance with local applicable laws.",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "I agree to the collection, use, disclosure or processing of my Personal Data by the Data Controller for the purposes stated in the Privacy Statement.",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I understand that providing the Personal Data for profiling and marketing purposes is optional and I agree to the use of the Personal Data for marketing purposes, dispatch of newsletters, news and promotions, advertising material or direct selling, market research, commercial communication even customized with automated (e-mail, other communication systems via communication networks such as, by way of example but not limited to SMS, MMS, WhatsApp) and traditional (paper mail) contact methods as well as offering of customized sales services at Data Controllers stores worldwide (even e-commerce). I can unsubscribe by clicking the unsubscribe link on any message, or by contacting.",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes, that is analysis of my consumer choices consistent in automated processing of the Personal Data included those Personal Data related to purchases details in stores and websites of Data Controllers worldwide. This processing is finalized to predict my purchase preferences and to create customers profiles.",
                "HEADER_SUB_3": "Consent to be contacted and receive electronic messages",
                "FOOTER_SUB_1": "You can withdraw your consent at any time by clicking the unsubscribe link in the electronic messages or by contacting the Data Controllers at the following information:<br/><ul><li><b>OTB S.p.A.</b>, with registered offices in Italy, Breganze (Vi), Via dell'Industria 2, 36042, telephone +390445306555, email privacy@otb.net, </li><li><b>Marni Group Srl</b>, with registered offices in Italy, Milan, Via Sismondi Gian Carlo 70/B, 20133, telephone +390271055300, email privacy@marni.com.</li></ul>",
                "FLAG_TEXT_MESSAGE": "You consent to us contacting you by phone, SMS, email, and other electronic messages about our products and promotions, including newsletters.",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "个人数据的处理许可（适用于在线或通过App应用程序收集的数据）",
                "HEADER_SUB": "我确认我已年满16岁，并且我已阅读数据控制者根据当地适用法律所提供的信息，我知道提供个人数据并将其用于市场营销和剖析目的是可选项，我对此表示：",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "将个人数据用于市场营销目的（订阅邮件、新闻和促销信息），按照本信息说明第2段b.项所述。",
                "FLAG_PROFILING_OPTIN_TEXT": "将个人数据用于剖析我的消费行为，按照本信息说明第2段c.项所述",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "同意"
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "Consent to the processing of Personal Data",
                "HEADER_SUB": "I confirm I’m over 16 years old and I have read the information notice provided by the Data Controllers in accordance with local applicable laws, I understand that providing the personal data for profiling and marketing purposes is optional and I:",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Marni's privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": "Agree"
            }
        }
    },
    "5_80": {
        "DE": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your personal profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary, and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "FR": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "HK": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "加入Maison Margiela<br><br>作為尊貴會員，可以根據您的個人資料獲得量身定制的關注。您將尊享特別活動的邀約、獲得我們的新款系列資訊、當您喜愛的商品到店以及有優惠活動時我們會發通知給您。",
                "HEADER_SUB_1": "若勾選下面的核取方塊，簽署並提交此表格，意味著我已閱讀和理解Maison Margiela集團、當地子公司和相關母公司OTB股份公司（下稱Maison Margiela）的《隱私政策》，並同意此表格背面提及的政策內容。",
                "GENERAL_CONSENT_NAM": "我同意 Maison Margiela將我的個人資訊轉移到我居住國以外的地區",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "我同意 Maison Margiela將個人資訊用於直接行銷的目的（電子報、新聞和促銷）",
                "FLAG_PROFILING_OPTIN_TEXT": "我同意 Maison Margiela使用我的個人資訊分析我的購物傾向和行為，以更好地為我定制全面的客戶體驗",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "Maison Margiela在嚴格遵守隱私政策的前提下，可能會分別收集、使用和存儲我在此應用程式中提供的個人資訊，以便為我提供服務、直接行銷和分析我的購物傾向和行為。我自願提供我的個人資訊，如果我不提供這些資訊，Maison Margiela可能無法提供所需的服務。我的個人資訊在任何時候都會被保密，但在符合隱私政策的前提下，可以在保密的基礎上提供給協力廠商（我已閱讀並確認協力廠商名單）。<br>直接行銷：<br>（1）只有在我同意的前提下Maison Margiela才可將我的個人資訊用於直接促銷。<br>（2）在遵守隱私政策的前提下，Maison Margiela可能會用我的個人資訊與我聯繫，提供關於服裝和配飾、珠寶、行李和箱包、化妝品、忠誠度和獎勵計畫方面的新聞、活動和促銷優惠資訊。<br>傳輸到我居住國以外的地方：<br>（3）出於隱私政策中規定的目的，在我同意的前提下，我的個人資訊可能會被傳輸到我居住國以外的地方。<br> 我已知悉我可以隨時拒絕接收直接行銷通知，或要求訪問和更正/刪除我的個人資訊，只需點擊“取消訂閱”連結或發送郵件至privacy@margiela.com聯繫Maison Margiela。",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "IT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "JP": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your personal profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary, and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "KR": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "GB": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your personal profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary, and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "US": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your personal profile. You will be entitled to invites to special events, updates on our new collections, notification when your favorite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "",
                "GENERAL_CONSENT_NAM": "I confirm I am over 16 years old and I have read the Privacy Statement provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa (named below Maison Margiela) in accordance with local applicable laws. By doing so, I also understand that providing the Personal Data for marketing and profiling purposes is optional.",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (email, SMS and other electronic messages), direct selling, market research, commercial communication as well as offering of customized sales services at Maison Margiela stores worldwide. I can unsubscribe by clicking the unsubscribe link on any message or by contacting Maison Margiela as mentioned in the back of this form.",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes, that is analysis of my consumer choices included those related to purchases details in Data Controllers stores and websites worldwide. The goal is to personalize my experience by predicting my purchase preferences and creating customers profiles.I can withdraw my consent at any time by contacting Maison Margiela as mentioned in the back of this form.",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "CN": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "加入Maison Margiela<br><br>作为尊贵会员，可以根据您的个人资料获得量身定制的关注。您将尊享特别活动的邀约、获得我们的新款系列信息、当您喜爱的商品到店以及有优惠活动时我们会发通知给您。",
                "HEADER_SUB_1": "我声明我已超过16岁，我已阅读Maison Margiela集团、当地子公司以及相关母公司OTB股份公司按照当地适用法律提供的须知。我明白所提供的个人信息目的是用于分析和营销，该信息的提供是可选的，并且：",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "我同意按照须知的第2段b条所述，将个人信息用于营销目的（电子报、新闻和促销）。",
                "FLAG_PROFILING_OPTIN_TEXT": "我同意按照须知的第2段c条所述，将个人信息用于我的个人消费习惯的分析目的。",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        },
        "DEFAULT": {
            "PRIVACY": {
                "HEADER": "PRIVACY PREFERENCES",
                "HEADER_SUB": "Join Maison Margiela<br><br>As a privileged member, receive tailor-made attentions responding to your profile. You will be entitled to invites to special events, updates on our new collections, notification when your favourite products arrive in store and exclusive offers.",
                "HEADER_SUB_1": "I confirm I am over 16 years old and I have read the information notice provided by Maison Margiela Group, local subsidiary and relevant parent company OTB Spa in accordance with local applicable laws. I understand that providing the personal data for profiling and marketing purposes is optional and:",
                "GENERAL_CONSENT_NAM": "",
                "HEADER_SUB_2": "",
                "FLAG_MARKETING_OPTIN_TEXT": "I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions), in accordance to letter b. paragraph 2 of the information notice",
                "FLAG_PROFILING_OPTIN_TEXT": "I agree to the use of the Personal Data for profiling purposes of my consumer behaviour, in accordance to letter c. paragraph 2 of the information notice",
                "HEADER_SUB_3": "",
                "FOOTER_SUB_1": "",
                "FLAG_TEXT_MESSAGE": "",
                "PRIVACY_LINK": "I confirm that I have read Margiela’s privacy policy.",
                "PRIVACY_LINK_DCB": "I confirm that I have read privacy policy.",
                "AGREE": ""
            }
        }
    }
}